PORT=3000
USERS_DATA_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
PROFILE_DATA_URL=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json
MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_AUTH_USER=kelli@ethereal.email
MAILER_AUTH_PASS=qKXm4cbMEk
CONSUMER_INTERVAL_TIME=15000
MAILER_SIZE_LIMIT=15
